{
  "name": "babel-plugin-decomma",
  "version": "1.0.12",
  "description": "Transpiles comma expressions to normal expressions.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "NODE_ENV=production babel ./src --out-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenzierocks/babel-plugin-decomma.git"
  },
  "author": "kenzierocks",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenzierocks/babel-plugin-decomma/issues"
  },
  "homepage": "https://github.com/kenzierocks/babel-plugin-decomma#readme",
  "devDependencies": {
    "babel-preset-env": "0.0.9"
  }
}
